<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form action="/predict" method="post">
        <label>Bedrooms:</label>
        <input type="text" name="bedrooms" required><br>
        
        <label>Bathrooms:</label>
        <input type="text" name="bathrooms" required><br>
        
        <label>Square Feet:</label>
        <input type="text" name="sqft" required><br>
        
        <button type="submit">Predict Price</button>
    </form>

    <h2>{{ prediction_text }}</h2>
</body>
</html>
